{
  "name": "MeanMapsApp",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.5.2",
    "express": "~4.7.2",
    "gulp": "^3.9.1",
    "jsonwebtoken": "^5.0.2",
    "method-override": "~2.1.2",
    "mongoose": "~4.1.0",
    "morgan": "~1.2.2"
  }
}
